{
  "name": "targem-test",
  "version": "1.0.0",
  "description": "targem",
  "main": "csvParser.js",
  "dependencies": {
    "async": "^2.5.0",
    "csv": "^1.1.1",
    "express": "^4.16.0",
    "moment": "^2.18.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node csvParser.js"
  },
  "author": "",
  "license": "ISC"
}
